package com.interfiber.lambda.client.misc;

public class SplashInfo {
    public static String studioName = "Interfiber";
    public static String gameName = "Lambda Alpha";
    public static String[] splashStrings = new String[]{"No.", "Literally a summer project, idk", "sudo rm -rf /", "I have nothing to do", "5180 lines of code!", "Dont use tiktok", "SplashInfo.splashStrings = null;", "LanaPixel!!!!", "Intellij idea community edition", "3NR7x3YwtB8", "NixOS!", "Flakes", "S", "HHHHHHH", "nononononononononono", "yes", "its pride month, actually idk", "PRO choice!", "systemctl suspend", "PELLOW!", "PILLOW!", "Dont take it literally", "I need music for this game ;)", "ZWdnCg==", "decode using base64!", "GNU+Linux", "GNU/Linux", "GNU-linux", "Make using java", "I got up at 5:00 to work on this", "Persephone", "imgur.com", "reddit.com/r/", "who even writes these anymore!!", "united states is hell", "lgcNFdj", "PERLIN NOISE!!", "just wait, ik its hard", "can you count to 3?", "Steam summer sale!!", "webmaster@interfiber.dev", "oh noes!!", "LibGDX", "u know what i mean", "random number: 163", "gimme NOW!!!", "why no worke", "pls report bugs :)", "not very exciting", "Celeste is the best game!", "tiktok.com/idksomething1234", "Also try: Bobcraft!", "Also created by: ur mom", "not affiliated with microsoft or mojang", "Technoblade never dies!!", Double.toString(Math.random()), String.valueOf(System.currentTimeMillis()), "Killing bugs since 2022", "We know what you did...", "https://itch.io/t/2225486/all-crafting-recipes", "There was an error. Burn your computer to fix"};
}
